
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoopers Hangout Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <header>
      <h1>Hoopers Hangout</h1>
      <div id="scoreboard">
        <div>Player 1: <span id="score1">0</span></div>
        <div>Player 2: <span id="score2">0</span></div>
      </div>
      <div id="event">Event: None</div>
    </header>
    <canvas id="gameCanvas"></canvas>
  </div>
  <script src="script.js"></script>
</body>
</html>
