
body {
  margin: 0;
  background-color: #f3f3f3;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 10px;
}

h1 {
  margin: 10px 0;
}

#scoreboard {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

#event {
  font-size: 16px;
  font-weight: bold;
  color: #ff0000;
}

#game-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  border: 2px solid #000;
}
